header{
    border-bottom: 1px solid #e1e1e1;
    background-color: #fff;
    
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;

        @include mobile{
            padding-left: 30px;
            padding-right: 30px;
        }

        .cart{
            cursor: pointer;
            position: relative;
        
            &.without-items .minicart{
                display: none !important;
            }
            
            .qtd{
                position: absolute;
                background-color: #fb953e;
                color: #fff;
                bottom: -2px;
                right: -7px;
                width: 15px;
                height: 15px;
                font-size: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100px;
            }

            @include desktop{
                &:hover{
                    .minicart{
                        display: block;
                    }
                }
            }

            @include mobile{
                &.active{
                    .minicart{
                        display: block;
                        top: 35px;
                        right: -20px;
                    }
                }
            }

            .minicart{
                display: none;
                position: absolute;
                width: 320px;
                right: -60px;
                // bottom: -75px;
                background-color: #fff;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                padding: 10px;

                transition: all .2s ease-in-out;
                will-change: opacity,transform;
                animation: Ab .3s cubic-bezier(.18,.89,.32,1.28);
                -ms-transform-origin: top center;
                transform-origin: top center;

                cursor: default;

                &:before{
                    content: "";
                    display: block;
                    width: 100%;
                    height: 34px;
                    position: absolute;
                    top: -35px;
                }

                ul{
                    max-height: 490px;
                    overflow: auto;

                    li{
                        display: grid;
                        grid-template-columns: 90px 1fr 40px;
                        align-items: flex-start;
                        gap: 10px;

                        &:not(:last-child){
                            margin-bottom: 10px;
                        }

                        >div{
                            display: flex;
                            flex-direction: column;
                            gap: 5px;

                            strong{
                                font-weight: 600;
                            }

                            span{
                                font-size: 14px;
                            }
                        }

                        img{
                            height: 90px;
                            object-fit: cover;
                            object-position: top;
                            width: 100%;
                        }

                        button{
                            background-color: transparent;
                            border: none;
                            outline: none;
                            cursor: pointer;
                        }
                    }
                }

                .totals{
                    margin-top: 20px;
                    width: 100%;
                    font-weight: 400;
                    strong{
                        font-weight: 600;
                    }
                }
            }
        }
    }
} 